{
  "name": "หาเบอร์มงคล",
  "short_name": "หาเบอร์มงคล",
  "description": "ค้นหาเบอร์มงคลฟรี แล้วซื้อโดยตรงกับ AIS ทรู หรือดีแทค ไม่ผ่านนายหน้า",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "th",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
